P3_TaskTimer/TaskTimer/MainWindow.xaml

<Window x:Class="TaskTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimer"
        mc:Ignorable="d"
        Title="Task Timer" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Task" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Grid.Column="1" Height="27" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Time Spent" Margin="0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Grid.Column="2" Height="27" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="Goal" Margin="0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Grid.Column="3" Height="27" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="Progress" Margin="0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Grid.Column="4" Height="27" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="taskDesc" Grid.Column="1" Margin="10,0,10,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="taskGoal" Grid.Column="2" Margin="10,0,10,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" LostFocus="taskGoal_LostFocus"/>
        <Button x:Name="button" Content="Add Task" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,10" Width="92" Height="23" VerticalAlignment="Bottom" Click="button_Click"/>
        <Label x:Name="label_Copy3" Content="Options" Margin="0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Grid.Column="5" Height="27" HorizontalContentAlignment="Center"/>
        <ScrollViewer Margin="10,32,10,54" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TaskList" Margin="0,0,0,0" Grid.ColumnSpan="6"/>
        </ScrollViewer>

    </Grid>
</Window>
