P3_TaskTimer/TaskTimer/TaskRow.xaml

<UserControl x:Class="TaskTimer.TaskRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimer"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800" Margin="0,2" RenderTransformOrigin="0.5,0.5">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid Margin="0" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" VerticalAlignment="Center" Margin="2,0,3,0" Height="20"/>
        <ProgressBar x:Name="progressBar" Grid.Column="4" Margin="5,5,0,5" Height="10" VerticalAlignment="Center"/>
        <TextBox x:Name="taskDesc" Grid.Column="1" Height="20" Margin="0,0,5,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" TextChanged="textBox_TextChanged" MouseDoubleClick="taskDesc_MouseDoubleClick" LostFocus="taskDesc_LostFocus">
            <TextBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.LayoutTransform>
        </TextBox>
        <TextBox x:Name="timeSpent" Grid.Column="2" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <TextBox x:Name="timeGoal" Grid.Column="3" Height="20" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <Button x:Name="buttonStart" Content="&gt;" VerticalAlignment="Center" Margin="5,0,3,0" Height="20" Grid.Column="5" Click="buttonStart_Click"/>
        <Button x:Name="button_Copy1" Content="Button" VerticalAlignment="Center" Margin="3,0,4,0" Height="20" Grid.Column="6"/>
        <Button x:Name="buttonReset" Content="Reset" VerticalAlignment="Center" Margin="3,0" Height="20" Grid.Column="7"/>
        <Button x:Name="buttonRemove" Content="X" VerticalAlignment="Center" Margin="3,0,2,0" Height="20" Grid.Column="8" Click="buttonRemove_Click"/>
    </Grid>
</UserControl>
