P2_WPF/P2_WPF/Home.xaml

<Page x:Class="P2_WPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="500"
      Title="Home">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/18768577_1427380760618581_329812354878058584_o.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="230"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">View Report</Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label Name="label" Content="Label" Foreground="White" />

        </Border>
        <ListBox Grid.Column="1" Grid.Row="2" Name="listBox">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>
        <Button x:Name="ButtonView" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" AutomationProperties.Name="ButtonView" Click="OnButtonViewClick">View</Button>
    </Grid>
</Page>
